{
  "name": "scholar-skills",
  "version": "0.6.0",
  "private": false,
  "description": "学者 (Scholar): open-source explicit-only agent skills for reading the material you have, and for turning a goal or a decision into sourced learning material or a design plan.",
  "keywords": [
    "agent-skills",
    "claude-skills",
    "codex-skills",
    "skill-library",
    "skills",
    "claude-code",
    "codex",
    "cursor",
    "ai-agents",
    "scholar",
    "reader",
    "reading",
    "learning",
    "study-guide",
    "technical-research",
    "read-project",
    "read-standard",
    "read-fast",
    "read-skill",
    "investigate",
    "markdown",
    "bilingual",
    "chinese"
  ],
  "license": "MIT",
  "type": "module",
  "files": [
    "skills",
    "docs",
    "scripts",
    "CONTEXT.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE"
  ],
  "scripts": {
    "validate": "npm run validate:skills && npm run check:i18n",
    "validate:skills": "node scripts/validate-skills.mjs",
    "check:i18n": "node scripts/check-i18n.mjs",
    "scaffold:skill": "node scripts/scaffold-skill.mjs",
    "prepublishOnly": "npm run validate"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "yaml": "^2.9.1"
  }
}
